# MovieRecommendationSystem

./: MovieRecommendationSystem.sln  README.md
MovieRecommendationSystem.API/: MovieRecommendationSystem.API.csproj  Program.cs  (+3 more)
MovieRecommendationSystem.Application/: DependencyInjection.cs  MovieRecommendationSystem.Application.csproj
MovieRecommendationSystem.Application/Commands/MovieCommands/: RateTheMovieCommand.cs  RecommendTheMovieCommand.cs  SaveMovieCommand.cs
MovieRecommendationSystem.Application/Commands/UserCommands/: CreateUserCommand.cs  LoginCommand.cs
MovieRecommendationSystem.Application/Handlers/MovieHandlers/CommandHandlers/: RateTheMovieHandler.cs  RecommendTheMovieHandler.cs  SaveMovieHandler.cs
MovieRecommendationSystem.Application/Handlers/MovieHandlers/QueryHandlers/: GetAllMovieHandler.cs  GetMovieHandler.cs
MovieRecommendationSystem.Application/Helpers/: UserHelper.cs
MovieRecommendationSystem.Application/Interfaces/: IRepository.cs
MovieRecommendationSystem.Application/Mapping/: AutoMapperProfile.cs  ObjectMapper.cs
MovieRecommendationSystem.Application/PipelineBehaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
MovieRecommendationSystem.Application/Queries/MovieQueries/: GetAllMovieQuery.cs  GetMovieQuery.cs
MovieRecommendationSystem.Application/Responses/: MovieResponse.cs  UserResponse.cs
MovieRecommendationSystem.Application/Services/: HangfireService.cs  Repository.cs  SendMailRequestHandler.cs
MovieRecommendationSystem.Application/Shared/: CustomBaseController.cs  GlobalFunctions.cs  Response.cs
MovieRecommendationSystem.Infrastructure/: MovieRecommendationSystem.Infrastructure.csproj
MovieRecommendationSystem.Infrastructure/APIs/: RecommendationSystemAPIs.cs  TheMovieAPIs.cs
MovieRecommendationSystem.Infrastructure/Requests/: MoviesRequestInfra.cs  SaveMovieRequest.cs
MovieRecommendationSystem.Infrastructure/Responses/: GetAllMovie.cs  MovieResponse.cs
MovieRecommendationSystem.Infrastructure/ServicesInfra/: MailHelper.cs  RabbitMQHelper.cs
MovieRecommendationSystem.Infrastructure/SharedInfra/: Response.cs
(+11 files in other folders)
